{
  "name": "ticketservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon ./src/bin/www --watch .src/server",
    "dev-test": "nodemon -x 'npm test'",
    "test": "mocha --timeout 1500"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "morgan": "1.9.1",
    "pg": "7.12.1",
    "pg-hstore": "2.3.3",
    "sequelize": "5.19.6"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "mocha": "6.2.1"
  }
}
